<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

        .mainDiv{
            width : 100%;
            height: 100vh;
            position: relative;
            background-color: #3498db;
        }

        .centerDiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }

        h1{
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 30px;
            color: #e4f1f5;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;
        }

        h2{
            text-align: center;
        }

        textarea{
            background-color: #444;
            box-shadow: 0 0 1px rgba(0,0,0,.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color: white;
            font-size: 1.3rem;
        }

        .mainbtn{
             padding : 10px 20px;
             border-radius: 20px;
             border : 5px solid #2980b9;
             background-color: #ecf0f1;
             font-size: 1rem;
        }
    </style>
</head>
<body>
     <div>
        <div class="mainDiv">
            <div class="centerDiv">
                <h1>Welcome to Typing speed test</h1>
                <h2 id="msg"></h2>
                <textarea id="mywords" cols="80" row="10"
                 placeholder="remember , be nice!"></textarea>
                 <br>
                 <button id="btn" class="mainbtn">Start</button>
            </div>
        </div>
     </div>

      <script>
             const setofWords = ["My name is swapnanil Roy and I am persuing BCA from Brainware university",
                                 "I am currently learning javascript to get a job in webdevelopment",
                                 "raect.js is frame work of javascript which is basically used for designing a website",
                                 "node.js is a backend technology , mainly used for webdevelopment perpouse",
                                 "mongoBD is used for database and database is necessary for storing all user's data"];
             
              const msg = document.getElementById('msg');
              const typewords = document.getElementById('mywords');
              const btn = document.getElementById('btn');
              let startTime, endTime;
              
              let playGame = () => {
                 let randomNumber = Math.floor(Math.random() * setofWords.length);
                 // console.log(randomNumber);
                 msg.innerText = setofWords[randomNumber];
                 let date = new Date();
                 startTime = date.getTime();
                 btn.innerText = "Done";
              }

              let endPlay = () =>{
                let date = new Date();
                endTime = date.getTime();
                let totalTime = ((endTime - startTime) / 1000);
                console.log(totalTime);
                let totalstr = typewords.value;
                let wordCount = wordCounter(totalstr);

                let speed = Math.round((wordCount / totalTime) * 60);
                
                let finalMsg = " You typed total at "+speed+" words per minute  ";

                finalMsg += compareWords(msg.innerText, totalstr);

                msg.innerText = finalMsg;

                console.log(totalstr);
                console.log(wordCount);
              }

             const compareWords = (str1, str2) => {
                    let words1 = str1.split(" ");
                    let words2 = str2.split(" ");
                    let cnt = 0;

                    console.log(words1);
                    words1.forEach(function(item, index){
                          if(item == words2[index]){
                               cnt++;
                          }
                    })

                    let errorWords = (words1.length - cnt);
                    return (cnt + " correct out of "+words1.length + 
                              " words and the total number of error are "+errorWords+" ..")
             }

             const wordCounter = (str) => {
                    let response = str.split(" ").length;
                    return response;
              } 

              btn.addEventListener('click',function(){
               // console.log(this);     
                if(this.innerText == 'Start'){
                           typewords.disabled = false;
                           playGame();
                    }
                else if(this.innerText == "Done"){
                      typewords.disabled = true;
                      btn.innerText = "Start";
                      endPlay();
                }
              })
      </script>
</body>
</html>